{
  "name": "minitest.js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "10.0.0",
    "ejs": "3.1.6",
    "express": "4.17.1",
    "handlebars": "4.7.7",
    "mysql2": "^3.5.1",
    "nodemon": "2.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.7",
    "sequelize-cli": "^6.6.1"
  }
}
